<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\uiManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\PlayerHitCheck.cs" Line="10" Column="65" />
      <File FileName="Assets\Scripts\EggHandler.cs" Line="22" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>